// import 'package:flutter/material.dart';

// class CustomBottomNavigation extends StatelessWidget {


//   @override
//   Widget build(BuildContext context) {
//     return BottomNavigationBar(
//       //showSelectedLabels: false,
//       showUnselectedLabels: false,
//       selectedItemColor: Color.fromARGB(255, 76, 179, 80),
//       backgroundColor: const Color.fromRGBO(245 , 120 , 33, 1),
//       unselectedItemColor: const Color.fromRGBO(245, 12, 33, 1),
//       //currentIndex: 0,
//       items: const [
//         BottomNavigationBarItem(
//             icon: Icon(Icons.home),
//             label: 'Inicio',
//             ),
//         BottomNavigationBarItem(
//             icon: Icon(Icons.notifications),
//             label: 'Notificaciones',
//             ),
//         BottomNavigationBarItem(
//             icon: Icon(Icons.message),
//             label: 'Mensajes',
//             ),   
//         BottomNavigationBarItem(
//             icon: Icon(Icons.settings),
//             label: 'Configuracion',
//             ), 

//       ]
//       );
//   }
// }